============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- X:\Data\mega\familia.arroyo.rivera@outlook.com\Family\habitos-familiares\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: X:\Data\mega\familia.arroyo.rivera@outlook.com\Family\habitos-familiares
configfile: pyproject.toml
plugins: anyio-4.12.1
collecting ... collected 0 items / 2 errors

=================================== ERRORS ====================================
______________ ERROR collecting backend/tests/test_functional.py ______________
ImportError while importing test module 'X:\Data\mega\familia.arroyo.rivera@outlook.com\Family\habitos-familiares\backend\tests\test_functional.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\tests\test_functional.py:5: in <module>
    from backend.main import app
E   ModuleNotFoundError: No module named 'backend'
_________________ ERROR collecting backend/tests/test_unit.py _________________
ImportError while importing test module 'X:\Data\mega\familia.arroyo.rivera@outlook.com\Family\habitos-familiares\backend\tests\test_unit.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\tests\test_unit.py:4: in <module>
    from backend.database import Base
E   ModuleNotFoundError: No module named 'backend'
=========================== short test summary info ===========================
ERROR backend/tests/test_functional.py
ERROR backend/tests/test_unit.py
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!
============================== 2 errors in 1.75s ==============================
